:root{
    --font-family:  'Quicksand', 'sans-serif;';
    --green-dark: #355214;
    --green-light: #2cc76a;
    --white-main:#e7e1e1;
    --black:#000;
    --white:#fff;
    --gray:#D9D9D9;
    --green-hover:#22bb5f;
    --error:#DB5A5A;
    --acerto:#4ECA64;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

/* Banner */
.banner{
    background-image: url("../img/mar");
    background-size: cover;
    background-position: center;
    padding: 9rem 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 1fr);
    gap: 40px;
}

.pin img{
    margin-left: 30px;
}

.cupom h3{
    font-family: var(--font-family);
    color: var(--green-dark);
    font-size: 4.2rem;
    font-weight: bold;
}

.voltar{
    display: flex;
    text-decoration: none;
    color: var(--white);
    font-size: 25px;
    font-weight: bold;
    margin-top: 60px;
    padding-left: 40px;
}
/* Footer */
.footer-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:50px;
    justify-content: space-around;
    border-top: 3px solid var(--green-dark);
}

.mapa{
    margin-left: 15px;
    margin-top: 43px;
}
.mapa_img{
    width: 450px;
}

.redes{
    margin-top: 22px;
    line-height: 90px;
}
.redes p{
    color: var(--green-text) ;
    font-size: 30px;
    font-weight: bold;
}

.redes a{
    text-decoration: none;
    color: var(--green-text);
    font-size: 20px;
    font-weight: bold;
}

.redes li{
    list-style: none;
    line-height: 80px;
}

.contato p{
    margin-top: 25px;
    color: var(--green-dark);
    line-height: 40px;
    text-align: center;
    margin-right: 10px;
    font-size: 20px;
}


  /* responsividade */
  @media (max-width: 1200px) {
    .footer-container{
      display: flex;
      flex-direction: column;
    }
    .mapa{
      margin: 0 auto
    }
    
    .redes{
      margin: 0 auto;
    }

    .contato{
      text-align: center;
      font-size: 12px;
    }
  }

  /* tablet 900px */
  @media (max-width: 900px) {
    .main-banner p {
      padding: 0 6rem;
    }
    .footer-container{
      display: flex;
      flex-direction: column;
    }
    .mapa{
      margin: 0 auto
    }
    
    .redes{
      margin: 0 auto;
    }

    .contato{
      text-align: center;
      font-size: 12px;
    }
  }
  
  
  /* celular 576px */
  @media (max-width: 576px) {
    html,
    body {
      overflow-x: hidden;
    }
  
    .banner p {
      padding: 0 2rem;
    }
    
    .footer-container{
      display: flex;
      flex-direction: column;
    }
    .mapa{
      margin: 0 auto
    }
    
    .redes{
      margin: 0 auto;
    }

    .contato{
      text-align: center;
      font-size: 12px;
    }
    .form-box{
      width: 402px;
    }

    .form-box input[type="email"]{
      width: 100%;
    }

    .form-box input[type="password"]{
      width: 100%;
    }

    .form-box input[type="submit"]{
      width: 100%;
    }
  }